class Solution:
    def rightmostNonZeroDigit (self, N, A):
        # code here 
        
        count_5=0
        for i in range(N):
            while(A[i]%5==0 and A[i]>0):
                A[i]=A[i]//5
                count_5+=1
        
        for i in range(N):
            while (count_5!=0 and (A[i] & 1)==0):
                A[i]=A[i]>>1
                count_5-=1
     
        ret=1
        for i in range(N):
            ret=(ret*A[i])%10
        
        
     
        if count_5>0:
            ret=(ret*5)%10
        
        if ret:
            return ret
        return -1